<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/normalize.css">   
    <title>Vite App</title>
  </head>
  <body>
    <!--CABEZERA DEL DOCUMENTO-->
    <header class="header">
      <div class="logo-container">
        Noah
      </div>
      <nav class="nav">
        <ul class="menu">
          <li class="nav-x"><i class="fa-solid fa-x nav-links"></i></li>
          <li><a href="#" class="nav-links">Inicio</a></li>
          <li><a href="#" class="nav-links">Servivios</a></li>
          <li><a href="#" class="nav-links">Sobre mi</a></li>
          <li><a href="#" class="nav-links">Noticias</a></li>
          <li><a href="#" class="nav-links">Contacto</a></li>
        </ul>
      </nav>
      <i class="fa-solid fa-bars bars"></i>
    </header>
    <!--CUERPO DEL DOCUMENTO-->
    <main>
      <section class="landing-page">
        
      </section>
      
    </main>

    <!--FOOTER DEL DOCUMENTO-->

    <footer>
      
    </footer>




    <script type="module" src="/main.js"></script>
  </body>
</html>
